# Caminho para o banco de dados via memória
spring.datasource.url = jdbc:h2:mem:todolist

# Caminho para o banco de dados por arquivo
#spring.datasource.url=jdbc:h2:file:<caminho-para-salvar-o-banco-de-dados>

# Classe responsável pela comunicação com o banco de dados
spring.datasource.driver-class-name = org.h2.Driver

# Usuário do banco de dados
spring.datasource.username = sa

# Senha do banco de dados
spring.datasource.password = juju

# Dialeto para conversão do JPA para o SQL
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Propriedade responsável para criação/atualização de tabelas
spring.jpa.hibernate.ddl-auto=update

# Propriedade para visualizar os dados do H2Dialect
spring.h2.console.enabled=true

